# Análisis de Resultados: Pruebas de Transmisión SDR: Prueba 2

### Importación de Módulos

In [1]:
from src.data_processes import load_csv, limpiar_datos, extraer_distancia
from src.data_analyses import stats_paquetes, describir_metricas, comparar_metricas_por_distancia
from src.data_visualizations import plot_histograma, plot_correlacion, plot_metricas_por_distancia, plot_modelo_propagacion
import pandas as pd

### Procesamiento de Datos

#### Carga de Datos

Boards

In [2]:
# 4MM, desde 1 metro hasta 120 metros (4msps)
df_4M1M = load_csv("data/prueba_2/03-04-2025_csv/", "4M-1m-1", muestras=4)
df_4M1M = limpiar_datos(df_4M1M)
df_4M40M = load_csv("data/prueba_2/03-04-2025_csv/", "4M-40m-1", muestras=4)
df_4M40M = limpiar_datos(df_4M40M)
df_4M80M = load_csv("data/prueba_2/03-04-2025_csv/", "4M-80m-1", muestras=4)
df_4M80M = limpiar_datos(df_4M80M)
df_4M120M = load_csv("data/prueba_2/03-04-2025_csv/", "4M-120m-1", muestras=4)
df_4M120M = limpiar_datos(df_4M120M)

# 8MM, desde 1 metro hasta 120 metros (8msps)
df_8M1M = load_csv("data/prueba_2/03-04-2025_csv/", "8M-1m-1", muestras=8)
df_8M1M = limpiar_datos(df_8M1M)
df_8M40M = load_csv("data/prueba_2/03-04-2025_csv/", "8M-40m-1", muestras=8)
df_8M40M = limpiar_datos(df_8M40M)
df_8M80M = load_csv("data/prueba_2/03-04-2025_csv/", "8M-80m-1", muestras=8)
df_8M80M = limpiar_datos(df_8M80M)
df_8M120M = load_csv("data/prueba_2/03-04-2025_csv/", "8M-120m-1", muestras=8)
df_8M120M = limpiar_datos(df_8M120M)

Arduino

In [3]:
# 4MM ARDUINO, desde 1 metro hasta 120 metros (4msps)
df_N_4M1M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "1m4msps", muestras=4)
df_N_4M1M = limpiar_datos(df_N_4M1M)
df_N_4M40M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "40m4msps", muestras=4)
df_N_4M40M = limpiar_datos(df_N_4M40M)
df_N_4M80M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "80m4msps", muestras=4)
df_N_4M80M = limpiar_datos(df_N_4M80M)
df_N_4M120M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "120m4msps", muestras=4)
df_N_4M120M = limpiar_datos(df_N_4M120M)

# 8MM ARDUINO, desde 1 metro hasta 120 metros (8msps)
df_N_8M1M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "1m8msps", muestras=8)
df_N_8M1M = limpiar_datos(df_N_8M1M)
df_N_8M40M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "40m8msps", muestras=8)
df_N_8M40M = limpiar_datos(df_N_8M40M)
df_N_8M80M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "80m8msps", muestras=8)
df_N_8M80M = limpiar_datos(df_N_8M80M)
df_N_8M120M = load_csv("data/prueba_2/Neisser_03-04-2025_csv/", "120m8msps", muestras=8)
df_N_8M120M = limpiar_datos(df_N_8M120M)

#### Cantidad de Paquetes y Errores

Boards: 4MM

In [4]:
display(stats_paquetes(df_4M1M))
display(stats_paquetes(df_4M40M))
display(stats_paquetes(df_4M80M))
display(stats_paquetes(df_4M120M))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,93,93,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,98,98,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,95,95,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,94,94,0,0,0,100.0

Boards: 8MM

In [5]:
display(stats_paquetes(df_8M1M))
display(stats_paquetes(df_8M40M))
display(stats_paquetes(df_8M80M))
display(stats_paquetes(df_8M120M))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,85,85,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,79,79,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,75,75,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,88,88,0,0,0,100.0

Arduino: 4MM

In [6]:
display(stats_paquetes(df_N_4M1M))
display(stats_paquetes(df_N_4M40M))
display(stats_paquetes(df_N_4M80M))
display(stats_paquetes(df_N_4M120M))

   paquetes_totales
0                58

   paquetes_totales
0                81

   paquetes_totales
0                76

   paquetes_totales
0                88

Arduino: 8MM

In [7]:
display(stats_paquetes(df_N_8M1M))
display(stats_paquetes(df_N_8M40M))
display(stats_paquetes(df_N_8M80M))
display(stats_paquetes(df_N_8M120M))

   paquetes_totales
0                35

   paquetes_totales
0                84

   paquetes_totales
0                84

   paquetes_totales
0                88

#### Análisis Estadístico de los Paquetes

Boards: 4MM

In [8]:
display(describir_metricas(df_4M1M))
display(describir_metricas(df_4M40M))
display(describir_metricas(df_4M80M))
display(describir_metricas(df_4M120M))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,93.000000,9.300000e+01,93.000000,93.000000,93.000000,93.0,93.0,93.000000,93.000000,93.000000,93.000000
mean,50.946237,-6.481224e-08,62.938066,-0.182413,20.089933,0.0,0.0,62.946237,-0.008171,2030.018099,63.454408
std,29.490738,2.064591e-06,37.024980,0.006885,0.439819,0.0,0.0,37.001576,0.258084,1184.799364,36.979959
min,0.000000,-3.902610e-06,0.033938,-0.197701,18.948800,0.0,0.0,0.000000,-0.487900,17.086006,0.108806
25%,27.000000,-1.858150e-06,37.714200,-0.186266,19.825500,0.0,0.0,38.000000,-0.232400,1222.854400,38.592100
50%,51.000000,-7.454880e-08,59.580500,-0.182397,20.233400,0.0,0.0,60.000000,-0.009400,1922.576000,60.919500
75%,76.000000,1.636900e-06,86.014100,-0.176573,20.436200,0.0,0.0,86.000000,0.205000,2768.451200,86.485900
max,101.000000,3.925730e-06,126.468000,-0.170316,20.681800,0.0,0.0,126.000000,0.491000,4062.976000,126.125000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,98.000000,9.800000e+01,98.000000,98.000000,98.000000,98.0,98.0,98.000000,98.000000,98.000000,98.000000
mean,50.275510,1.826089e-07,61.716595,-0.182303,20.243454,0.0,0.0,61.693878,0.022717,1990.931037,62.171160
std,29.890446,2.395648e-06,35.522064,0.007247,0.223093,0.0,0.0,35.560724,0.299451,1136.706059,35.601861
min,0.000000,-3.856760e-06,0.499587,-0.197507,19.618500,0.0,0.0,0.000000,-0.482200,31.986784,0.000413
25%,25.250000,-2.156338e-06,37.211825,-0.187968,20.099325,0.0,0.0,37.000000,-0.269650,1206.778400,37.613800
50%,49.500000,2.169630e-07,62.459150,-0.183116,20.266800,0.0,0.0,62.500000,0.027050,2014.692800,63.173250
75%,75.750000,2.264670e-06,88.711700,-0.177228,20.431425,0.0,0.0,88.750000,0.282950,2854.774400,89.288300
max,102.000000,3.997550e-06,127.365000,-0.166959,20.591900,0.0,0.0,127.000000,0.499587,4091.680000,127.135000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,95.000000,9.500000e+01,95.000000,95.000000,95.000000,95.0,95.0,95.000000,95.000000,95.000000,95.000000
mean,48.884211,-1.070952e-07,64.702293,-0.176358,5.649631,0.0,0.0,64.715789,-0.013497,2086.473364,65.229286
std,29.330060,2.063626e-06,35.109327,0.007218,3.836670,0.0,0.0,35.082475,0.257962,1123.498464,35.057501
min,0.000000,-3.910880e-06,-0.083738,-0.193436,-4.976810,0.0,0.0,0.000000,-0.489000,13.320371,0.583738
25%,23.500000,-1.576135e-06,44.023150,-0.181233,3.184505,0.0,0.0,44.000000,-0.197130,1424.740800,44.361800
50%,49.000000,-2.042420e-07,64.801300,-0.176633,6.070000,0.0,0.0,65.000000,-0.026000,2089.641600,65.299900
75%,73.500000,1.502645e-06,90.034550,-0.172094,8.753575,0.0,0.0,90.000000,0.187750,2897.105600,90.465450
max,102.000000,3.855640e-06,127.175000,-0.159872,12.135000,0.0,0.0,127.000000,0.481800,4085.600000,127.401000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,94.000000,9.400000e+01,94.000000,94.000000,94.000000,94.0,94.0,94.000000,94.000000,94.000000,94.000000
mean,51.393617,3.344838e-07,68.414058,-0.183754,9.475555,0.0,0.0,68.372340,0.041717,2205.249849,68.830623
std,29.179171,2.264491e-06,35.429276,0.007088,1.454259,0.0,0.0,35.440389,0.283044,1133.736831,35.453758
min,0.000000,-3.935870e-06,2.054490,-0.198762,5.801150,0.0,0.0,2.000000,-0.492100,81.743680,2.445510
25%,28.250000,-1.565980e-06,40.841925,-0.187956,8.657620,0.0,0.0,40.750000,-0.195825,1322.941600,41.158075
50%,51.500000,4.243885e-07,66.073900,-0.183976,9.618545,0.0,0.0,66.000000,0.052945,2130.364800,66.426100
75%,75.750000,2.206432e-06,96.862875,-0.179318,10.550025,0.0,0.0,97.000000,0.275650,3115.612000,97.744775
max,102.000000,3.864090e-06,127.190000,-0.167865,12.470000,0.0,0.0,127.000000,0.482900,4086.080000,127.310000

Boards: 8MM

In [9]:
display(describir_metricas(df_8M1M))
display(describir_metricas(df_8M40M))
display(describir_metricas(df_8M80M))
display(describir_metricas(df_8M120M))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,85.000000,8.500000e+01,85.000000,85.000000,85.000000,85.0,85.0,85.000000,85.000000,85.000000,85.000000
mean,50.917647,3.652131e-07,65.845554,-0.181080,20.344780,0.0,0.0,65.800000,0.045554,4246.115433,66.254446
std,29.402467,2.336464e-06,35.978298,0.007142,0.151779,0.0,0.0,36.010845,0.292033,2302.611094,36.045728
min,0.000000,-3.951390e-06,2.408310,-0.196576,19.932700,0.0,0.0,2.000000,-0.494000,186.131840,2.091690
25%,27.000000,-1.601540e-06,37.031200,-0.185352,20.244600,0.0,0.0,37.000000,-0.200000,2401.996800,37.468800
50%,51.000000,9.779980e-07,61.418500,-0.181075,20.345800,0.0,0.0,61.000000,0.122000,3962.784000,61.890300
75%,76.000000,2.300280e-06,100.110000,-0.177235,20.444100,0.0,0.0,100.000000,0.287400,6439.040000,100.390000
max,101.000000,3.874470e-06,127.316000,-0.165709,20.688300,0.0,0.0,127.000000,0.484200,8180.224000,127.184000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,79.000000,7.900000e+01,79.000000,79.000000,79.000000,79.0,79.0,79.000000,79.000000,79.000000,79.000000
mean,50.822785,5.138122e-07,60.304641,-0.185117,20.106311,0.0,0.0,60.240506,0.064135,3891.497041,60.676371
std,29.472177,2.093691e-06,38.468847,0.006047,0.136226,0.0,0.0,38.462508,0.261710,2462.006194,38.457948
min,0.000000,-3.711310e-06,0.076218,-0.200517,19.770400,0.0,0.0,0.000000,-0.464000,36.877933,0.194288
25%,26.500000,-1.031762e-06,28.827400,-0.188779,20.023150,0.0,0.0,29.000000,-0.129100,1876.953600,29.463500
50%,53.000000,8.618710e-07,52.271300,-0.184754,20.121400,0.0,0.0,52.000000,0.107600,3377.363200,52.646400
75%,74.500000,2.341760e-06,94.723100,-0.181208,20.187500,0.0,0.0,94.500000,0.292650,6094.278400,94.776900
max,102.000000,3.981910e-06,127.094000,-0.172342,20.376300,0.0,0.0,127.000000,0.497600,8166.016000,127.406000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,75.000000,7.500000e+01,75.000000,75.000000,75.000000,75.0,75.0,75.000000,75.000000,75.000000,75.000000
mean,51.920000,-2.056950e-07,62.614200,-0.181357,2.594141,0.0,0.0,62.640000,-0.025800,4039.308803,63.165800
std,30.339859,2.199542e-06,32.762751,0.008258,3.279235,0.0,0.0,32.771791,0.274943,2096.816037,32.783134
min,0.000000,-3.912240e-06,0.953024,-0.196684,-4.555330,0.0,0.0,1.000000,-0.489100,92.993536,1.546976
25%,27.500000,-2.247505e-06,30.408350,-0.186845,0.547448,0.0,0.0,30.000000,-0.281000,1978.134400,30.402250
50%,52.000000,-3.749000e-07,69.219500,-0.181492,2.443690,0.0,0.0,69.000000,-0.046976,4462.048000,69.280500
75%,78.000000,1.707770e-06,90.846800,-0.176518,5.127685,0.0,0.0,90.500000,0.213500,5846.195200,91.035700
max,103.000000,3.923130e-06,123.701000,-0.164701,9.039140,0.0,0.0,124.000000,0.490300,7948.864000,124.799000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,sto_int,sto_fraq,muestras,muestras_2
count,88.000000,8.800000e+01,88.000000,88.000000,88.000000,88.0,88.0,88.000000,88.000000,88.000000,88.000000
mean,52.045455,6.617894e-08,66.860456,-0.187942,6.267870,0.0,0.0,66.852273,0.008183,4311.069170,67.344090
std,31.117467,2.317790e-06,33.707382,0.007934,1.517921,0.0,0.0,33.700008,0.289725,2157.272444,33.695125
min,0.000000,-3.841780e-06,-0.170591,-0.206066,2.260170,0.0,0.0,0.000000,-0.480300,21.082176,0.670591
25%,23.750000,-2.213777e-06,42.817400,-0.193907,5.335787,0.0,0.0,43.000000,-0.276800,2772.313600,43.794000
50%,55.500000,2.045860e-07,69.643850,-0.188569,6.507425,0.0,0.0,70.000000,0.025470,4489.206400,70.734400
75%,79.250000,1.835675e-06,89.152475,-0.183243,7.259260,0.0,0.0,89.250000,0.229675,5737.758400,89.716750
max,102.000000,3.932720e-06,126.270000,-0.167281,9.042680,0.0,0.0,126.000000,0.491500,8113.280000,126.230000

Arduino: 4MM

In [10]:
display(describir_metricas(df_N_4M1M))
display(describir_metricas(df_N_4M40M))
display(describir_metricas(df_N_4M80M))
display(describir_metricas(df_N_4M120M))

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  58.000000        58.0  58.000000          58.0
mean   51.810345       -31.0  10.586207          12.0
std    24.232396         0.0   0.250227           0.0
min    10.000000       -31.0  10.250000          12.0
25%    30.750000       -31.0  10.500000          12.0
50%    52.500000       -31.0  10.500000          12.0
75%    72.750000       -31.0  10.750000          12.0
max    95.000000       -31.0  11.000000          12.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  81.000000   81.000000  81.000000          81.0
mean   55.827160  -70.777778  11.046296          13.0
std    26.618034    1.264911   0.358188           0.0
min    10.000000  -75.000000  10.000000          13.0
25%    32.000000  -72.000000  10.750000          13.0
50%    57.000000  -71.000000  11.000000          13.0
75%    79.000000  -70.000000  11.250000          13.0
max    99.000000  -68.000000  12.000000          13.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  76.000000   76.000000  76.000000          76.0
mean   54.618421  -86.065789  11.164474          13.0
std    25.645255    3.291749   0.450097           0.0
min    12.000000  -93.000000  10.000000          13.0
25%    32.750000  -89.000000  10.750000          13.0
50%    55.500000  -86.000000  11.250000          13.0
75%    76.250000  -83.750000  11.500000          13.0
max    98.000000  -80.000000  12.000000          13.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  88.000000   88.000000  88.000000          88.0
mean   55.329545  -84.181818  11.105114          14.0
std    25.812641    1.169983   0.395233           0.0
min    10.000000  -87.000000  10.000000          14.0
25%    33.750000  -85.000000  10.750000          14.0
50%    55.500000  -84.000000  11.000000          14.0
75%    77.250000  -83.750000  11.500000          14.0
max    99.000000  -81.000000  12.000000          14.0

Arduino: 8MM

In [11]:
display(describir_metricas(df_N_8M1M))
display(describir_metricas(df_N_8M40M))
display(describir_metricas(df_N_8M80M))
display(describir_metricas(df_N_8M120M))

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  35.000000   35.000000  35.000000          35.0
mean   28.942857  -31.257143  10.692857          12.0
std    11.851887    0.560612   0.257860           0.0
min    10.000000  -32.000000  10.000000          12.0
25%    19.500000  -32.000000  10.500000          12.0
50%    29.000000  -31.000000  10.750000          12.0
75%    37.500000  -31.000000  10.875000          12.0
max    49.000000  -30.000000  11.000000          12.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  84.000000   84.000000  84.000000          84.0
mean   55.619048  -70.833333  11.247024          13.0
std    25.474251    1.404239   0.406080           0.0
min    10.000000  -75.000000  10.500000          13.0
25%    34.750000  -72.000000  11.000000          13.0
50%    55.500000  -71.000000  11.250000          13.0
75%    76.500000  -70.000000  11.500000          13.0
max    99.000000  -68.000000  12.000000          13.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  84.000000   84.000000  84.000000          84.0
mean   54.071429  -85.333333  11.196429          13.0
std    26.373036    3.337748   0.503110           0.0
min    10.000000  -95.000000  10.000000          13.0
25%    31.500000  -87.000000  11.000000          13.0
50%    53.500000  -85.000000  11.250000          13.0
75%    77.250000  -83.000000  11.500000          13.0
max    98.000000  -80.000000  12.250000          13.0

          numero  rssi (dBm)   snr (dB)  size (bytes)
count  88.000000   88.000000  88.000000          88.0
mean   54.056818  -84.125000  11.167614          14.0
std    26.040798    1.552251   0.395233           0.0
min    10.000000  -88.000000  10.500000          14.0
25%    31.750000  -85.000000  11.000000          14.0
50%    54.500000  -84.000000  11.125000          14.0
75%    76.250000  -83.000000  11.500000          14.0
max    99.000000  -81.000000  12.250000          14.0

### Visualización de Resultados

Boards: 4MM

In [12]:
plot_histograma(df_4M1M, output_path="output/prueba_2/4mm1m/histograma/")
plot_correlacion(df_4M1M, output_path="output/prueba_2/4mm1m/correlacion/")

plot_histograma(df_4M40M, output_path="output/prueba_2/4mm40m/histograma/")
plot_correlacion(df_4M40M, output_path="output/prueba_2/4mm40m/correlacion/")

plot_histograma(df_4M80M, output_path="output/prueba_2/4mm80m/histograma/")
plot_correlacion(df_4M80M, output_path="output/prueba_2/4mm80m/correlacion/")
    
plot_histograma(df_4M120M, output_path="output/prueba_2/4mm120m/histograma/")
plot_correlacion(df_4M120M, output_path="output/prueba_2/4mm120m/correlacion/")

Boards: 8MM

In [13]:
plot_histograma(df_8M1M, output_path="output/prueba_2/8mm1m/histograma/")
plot_correlacion(df_8M1M, output_path="output/prueba_2/8mm1m/correlacion/")

plot_histograma(df_8M40M, output_path="output/prueba_2/8mm40m/histograma/")
plot_correlacion(df_8M40M, output_path="output/prueba_2/8mm40m/correlacion/")

plot_histograma(df_8M80M, output_path="output/prueba_2/8mm80m/histograma/")
plot_correlacion(df_8M80M, output_path="output/prueba_2/8mm80m/correlacion/")

plot_histograma(df_8M120M, output_path="output/prueba_2/8mm120m/histograma/")
plot_correlacion(df_8M120M, output_path="output/prueba_2/8mm120m/correlacion/")

Arduino: 4MM

In [14]:
plot_histograma(df_N_4M1M, output_path="output/prueba_2/4mm1m/histograma_arduino/")
plot_correlacion(df_N_4M1M, output_path="output/prueba_2/4mm1m/correlacion_arduino/")

plot_histograma(df_N_4M40M, output_path="output/prueba_2/4mm40m/histograma_arduino/")
plot_correlacion(df_N_4M40M, output_path="output/prueba_2/4mm40m/correlacion_arduino/")

plot_histograma(df_N_4M80M, output_path="output/prueba_2/4mm80m/histograma_arduino/")
plot_correlacion(df_N_4M80M, output_path="output/prueba_2/4mm80m/correlacion_arduino/")

plot_histograma(df_N_4M120M, output_path="output/prueba_2/4mm120m/histograma_arduino/")
plot_correlacion(df_N_4M120M, output_path="output/prueba_2/4mm120m/correlacion_arduino/")

Arduino: 8MM

In [15]:
plot_histograma(df_N_8M1M, output_path="output/prueba_2/8mm1m/histograma_arduino/")
plot_correlacion(df_N_8M1M, output_path="output/prueba_2/8mm1m/correlacion_arduino/")

plot_histograma(df_N_8M40M, output_path="output/prueba_2/8mm40m/histograma_arduino/")
plot_correlacion(df_N_8M40M, output_path="output/prueba_2/8mm40m/correlacion_arduino/")

plot_histograma(df_N_8M80M, output_path="output/prueba_2/8mm80m/histograma_arduino/")
plot_correlacion(df_N_8M80M, output_path="output/prueba_2/8mm80m/correlacion_arduino/")

plot_histograma(df_N_8M120M, output_path="output/prueba_2/8mm120m/histograma_arduino/")
plot_correlacion(df_N_8M120M, output_path="output/prueba_2/8mm120m/correlacion_arduino/")

# Estadísticas de Resultados

El propósito de este análisis es demostrar si estas se encuentran afectadas significativamente por la distancia o no. Las variables relevantes en el dataset para determinar esta relación son `my_sto`, `sto`, `snr` y `cfo`. El entorno de pruebas fue dividido en dos datasets. Uno con los datos a 4Mbps y otro a 8Mbps, con la columna `distancia` como el valor sobre el que se hará la agrupación.

Se realizaron pruebas Shapiro-Wilk para comprobar normalidad junto con Levene para comprobar su homocedasticidad. Para el dataset de 8Mpbs, `snr` y `cfo` presentaron varianzas desiguales con normalidad, por lo que se aplicó Anova Welch [1]. El resto de datos no cumplieron ninguno de estos supuestos; Anova y Anova Welch fueron descartados para ellos. Por ende, se optó por utilizar Kruskal-Wallis, adecuada para datos desbalanceados y con distribución no normal [2].

[1] Laerd Statistics, One-way ANOVA using SPSS Statistics. [Online]. Available: https://statistics.laerd.com/spss-tutorials/one-way-anova-using-spss-statistics.php.

[2] J. H. McDonald, Handbook of Biological Statistics, 3rd ed. Baltimore, MD: Sparky House Publishing, 2014. [Online]. Available: http://www.biostathandbook.com/kruskalwallis.html

### Pruebas de Normalidad y Homocedasticidad

In [16]:
metricas = ['my_sto', 'sto', 'snr', 'cfo', 'muestras', 'muestras_2']
resultados_4M = []
resultados_8M = []

In [17]:
df_completo_4M = pd.concat([df_4M1M, df_4M40M, df_4M80M, df_4M120M], ignore_index=True)
df_completo_4M['distancia'] = df_completo_4M['prueba'].apply(extraer_distancia)
df_completo_4M['distancia'] = df_completo_4M['distancia'].astype(float)

df_completo_8M = pd.concat([df_8M1M, df_8M40M, df_8M80M, df_8M120M], ignore_index=True)
df_completo_8M['distancia'] = df_completo_8M['prueba'].apply(extraer_distancia)
df_completo_8M['distancia'] = df_completo_8M['distancia'].astype(float)

4MM

In [18]:
for metrica in metricas:
    if metrica in df_completo_4M.columns:
        resultado = comparar_metricas_por_distancia(df_completo_4M, metrica, columna_grupo='distancia')
        resultados_4M.append(resultado)

pd.DataFrame(resultados_4M)

      metrica            test       p-valor
0      my_sto  Kruskal-Wallis  4.777438e-01
1         sto  Kruskal-Wallis  5.747630e-01
2         snr  Kruskal-Wallis  1.481672e-64
3         cfo  Kruskal-Wallis  1.247487e-10
4    muestras  Kruskal-Wallis  5.747630e-01
5  muestras_2  Kruskal-Wallis  5.935897e-01

8MM

In [19]:
for metrica in metricas:
    if metrica in df_completo_8M.columns:
        resultado = comparar_metricas_por_distancia(df_completo_8M, metrica, columna_grupo='distancia')
        resultados_8M.append(resultado)

pd.DataFrame(resultados_8M)

      metrica            test        p-valor
0      my_sto  Kruskal-Wallis   2.424116e-01
1         sto  Kruskal-Wallis   6.037720e-01
2         snr  ANOVA de Welch  6.638518e-143
3         cfo  ANOVA de Welch   6.612158e-09
4    muestras  Kruskal-Wallis   6.037720e-01
5  muestras_2  Kruskal-Wallis   6.060803e-01

In [20]:
plot_metricas_por_distancia(df_completo_4M, metricas, tipo='box', columna_grupo='distancia', output_path="output/prueba_2/metricas_por_distancia_4mm/")
plot_metricas_por_distancia(df_completo_8M, metricas, tipo='box', columna_grupo='distancia', output_path="output/prueba_2/metricas_por_distancia_8mm/")

### Modelo de Propagación

In [21]:
df_completo_N_4M = pd.concat([df_N_4M1M, df_N_4M40M, df_N_4M80M, df_N_4M120M,], ignore_index=True)
df_completo_N_4M['distancia'] = df_completo_N_4M['prueba'].apply(extraer_distancia)
df_completo_N_4M['distancia'] = df_completo_N_4M['distancia'].astype(float)

df_completo_N_8M = pd.concat([df_N_8M1M, df_N_8M40M, df_N_8M80M, df_N_8M120M,], ignore_index=True)
df_completo_N_8M['distancia'] = df_completo_N_8M['prueba'].apply(extraer_distancia)
df_completo_N_8M['distancia'] = df_completo_N_8M['distancia'].astype(float)

In [22]:
plot_modelo_propagacion(df_completo_N_4M, nombre_modelo="4MM Arduino", output_path="output/prueba_2/modelo_propagacion_4mm/")
plot_modelo_propagacion(df_completo_N_8M, nombre_modelo="8MM Arduino", output_path="output/prueba_2/modelo_propagacion_8mm/")

Modelo ajustado (4MM Arduino):
rssi (dBm) ≈ -30.69 + (-26.63) * log10(distancia)
Pérdida (n) ≈ 2.66
Modelo ajustado (8MM Arduino):
rssi (dBm) ≈ -30.75 + (-26.53) * log10(distancia)
Pérdida (n) ≈ 2.65

(LinearRegression(),
 np.float64(-30.753529705974195),
 np.float64(-26.53059975130884),
 np.float64(2.6530599751308843))