# An치lisis de Resultados: Pruebas de Transmisi칩n SDR: Prueba 3

### Importaci칩n de M칩dulos

In [22]:
from src.data_processes import load_csv, limpiar_datos, extraer_distancia
from src.data_analyses import stats_paquetes, describir_metricas, comparar_metricas_por_distancia
from src.data_visualizations import plot_histograma, plot_correlacion, plot_metricas_por_distancia
import pandas as pd

### Procesamiento de Datos

#### Carga de Datos

In [23]:
#60 metros
df_2M60M_SF7 = load_csv("data/prueba_3/29-05-2025_csv/", "2M-60m-7", muestras=2)
df_8M60M_SF7 = load_csv("data/prueba_3/29-05-2025_csv/", "8M-60m-7", muestras=8)
df_8M60M_SF12 = load_csv("data/prueba_3/29-05-2025_csv/", "8M-60m-12", muestras=8)

#120 metros
df_2M120M_SF7 = load_csv("data/prueba_3/29-05-2025_csv/", "2M-120m-7", muestras=2)
df_8M120M_SF7 = load_csv("data/prueba_3/29-05-2025_csv/", "8M-120m-7", muestras=8)
df_8M120M_SF12 = load_csv("data/prueba_3/29-05-2025_csv/", "8M-120m-12", muestras=8)

#### Cantidad de Paquetes y Errores

60 Metros

In [24]:
display(stats_paquetes(df_2M60M_SF7))
display(stats_paquetes(df_8M60M_SF7))
display(stats_paquetes(df_8M60M_SF12))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,106,106,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,106,105,1,1,75,99.056604

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,100,99,1,1,33,99.0

120 Metros

In [25]:
display(stats_paquetes(df_2M120M_SF7))
display(stats_paquetes(df_8M120M_SF7))
display(stats_paquetes(df_8M120M_SF12))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,105,104,1,1,0,99.047619

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,105,102,3,3,31,97.142857

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,97,94,3,3,115,96.907216

#### An치lisis Estad칤stico de los Paquetes

60 Metros

In [26]:
display(describir_metricas(df_2M60M_SF7))
display(describir_metricas(df_8M60M_SF7))
display(describir_metricas(df_8M60M_SF12))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,106.000000,0.0,106.000000,106.000000,106.000000,106.0,106.0,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,52.500000,NaN,56.793705,-0.290883,14.514796,0.0,0.0,56.735849,1122.613208,69.698113,56.801887,-0.008182,3666.797104,57.310069
std,30.743563,NaN,38.310875,0.251912,3.211217,0.0,0.0,38.280494,344.676482,21.552227,38.335963,0.276318,2451.896029,38.363025
min,0.000000,NaN,0.692455,-1.240450,-7.091630,0.0,0.0,0.000000,19.000000,1.000000,1.000000,-0.496300,76.317120,1.610021
25%,26.250000,NaN,21.873675,-0.231158,13.764800,0.0,0.0,22.250000,1004.250000,62.250000,22.250000,-0.250485,1431.915200,22.937150
50%,52.500000,NaN,49.121600,-0.224942,14.939750,0.0,0.0,49.000000,1044.500000,65.000000,49.000000,0.010500,3175.782400,49.378400
75%,78.750000,NaN,89.398125,-0.219364,16.142775,0.0,0.0,89.250000,1110.750000,69.000000,89.250000,0.220225,5753.480000,89.601875
max,105.000000,NaN,127.705000,-0.206601,18.864300,0.0,0.0,127.000000,2023.000000,126.000000,128.000000,0.470700,8205.120000,128.795000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,106.000000,0.0,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,51.613208,NaN,57.199870,-0.307187,13.431370,0.009434,0.707547,57.132075,4375.773585,67.905660,57.207547,-0.007677,3692.791705,57.715224
std,30.919425,NaN,37.707930,0.265940,2.580702,0.097129,2.220969,37.736196,1884.247139,29.456838,37.698482,0.290777,2413.307529,37.691275
min,-1.000000,NaN,-0.203356,-1.241800,6.211870,0.000000,0.000000,0.000000,110.000000,1.000000,0.000000,-0.496000,18.985216,0.035793
25%,25.250000,NaN,19.855875,-0.237126,11.947775,0.000000,0.000000,20.000000,3965.000000,61.250000,20.000000,-0.236750,1302.776000,20.548375
50%,51.500000,NaN,54.794050,-0.232930,13.459500,0.000000,0.000000,55.000000,4143.000000,64.000000,55.000000,-0.002850,3538.819200,55.284150
75%,77.750000,NaN,89.814825,-0.226784,15.285075,0.000000,0.000000,89.750000,5097.000000,79.500000,89.750000,0.243575,5780.148800,90.186000
max,105.000000,NaN,127.383000,-0.213560,18.407700,1.000000,13.000000,127.000000,8152.000000,127.000000,127.000000,0.490900,8184.512000,127.117000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,100.000000,0.0,100.000000,100.000000,100.000000,100.00,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,51.650000,NaN,1952.518286,-1.862419,7.438622,0.01,0.33000,1950.490000,33513.590000,2094.140000,1952.530000,-0.011714,124993.170304,1953.041714
std,31.016573,NaN,1191.516451,0.196953,4.652454,0.10,0.55149,1191.550162,17125.391131,1070.379665,1191.565624,0.276700,76257.052891,1191.614858
min,-1.000000,NaN,18.030600,-2.827560,-2.866560,0.00,0.00000,16.000000,204.000000,12.000000,18.000000,-0.496200,1185.958400,18.469400
25%,23.750000,NaN,865.220000,-1.842808,2.962248,0.00,0.00000,863.250000,23865.250000,1491.250000,865.250000,-0.230000,55406.080000,865.780000
50%,52.500000,NaN,1947.120000,-1.821790,8.589590,0.00,0.00000,1945.000000,32979.000000,2061.000000,1947.000000,-0.020000,124647.680000,1947.380000
75%,78.250000,NaN,2999.815000,-1.806933,11.181950,0.00,1.00000,2997.750000,47245.750000,2952.250000,2999.750000,0.192500,192020.160000,3000.185000
max,104.000000,NaN,4003.730000,-1.765030,16.250800,1.00,2.00000,4002.000000,62241.000000,3890.000000,4004.000000,0.480000,256270.720000,4004.770000

120 Metros

In [27]:
display(describir_metricas(df_2M120M_SF7))
display(describir_metricas(df_8M120M_SF7))
display(describir_metricas(df_8M120M_SF12))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,105.000000,0.0,105.000000,105.000000,105.000000,105.000000,105.0,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,52.704762,NaN,63.867019,-0.263049,7.021457,0.009524,0.0,63.819048,1029.771429,63.866667,63.866667,0.000352,4119.489200,64.366315
std,30.878149,NaN,36.495187,0.213882,4.792832,0.097590,0.0,36.511532,506.086422,31.605460,36.434363,0.300815,2335.691949,36.375926
min,-1.000000,NaN,0.508780,-1.226480,-7.213470,0.000000,0.0,0.000000,25.000000,1.000000,1.000000,-0.499800,64.561920,1.910832
25%,27.000000,NaN,31.111400,-0.222954,4.199540,0.000000,0.0,31.000000,696.000000,43.000000,31.000000,-0.257800,2023.129600,31.303800
50%,53.000000,NaN,70.756900,-0.215585,7.593170,0.000000,0.0,71.000000,1064.000000,66.000000,71.000000,0.013000,4560.441600,71.908900
75%,79.000000,NaN,91.910600,-0.208576,10.582200,0.000000,0.0,92.000000,1452.000000,90.000000,92.000000,0.292200,5914.278400,92.193600
max,105.000000,NaN,127.351000,-0.192650,14.894100,1.000000,0.0,127.000000,1992.000000,124.000000,127.000000,0.496600,8182.464000,127.173000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,105.000000,0.0,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,53.866667,NaN,60.621961,-0.318109,3.455821,0.028571,0.295238,60.533333,4388.961905,68.133333,60.628571,-0.006611,3911.805480,61.135182
std,31.528091,NaN,37.564614,0.295995,4.569582,0.167398,0.960006,37.565601,2316.140087,36.205362,37.572304,0.306713,2404.135297,37.582495
min,-1.000000,NaN,0.603096,-1.237600,-9.518480,0.000000,0.000000,0.000000,80.000000,1.000000,1.000000,-0.496400,70.598144,1.896904
25%,27.000000,NaN,31.987000,-0.229348,1.020370,0.000000,0.000000,32.000000,2635.000000,41.000000,32.000000,-0.311800,2079.168000,32.768000
50%,54.000000,NaN,53.600000,-0.223217,4.720460,0.000000,0.000000,54.000000,4434.000000,69.000000,54.000000,0.015000,3462.400000,54.900000
75%,80.000000,NaN,95.438300,-0.219343,6.767520,0.000000,0.000000,95.000000,6480.000000,101.000000,95.000000,0.233300,6140.051200,95.038600
max,108.000000,NaN,127.210000,-0.205218,12.041400,1.000000,8.000000,127.000000,8069.000000,126.000000,127.000000,0.498000,8173.440000,127.290000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,sto_int,sto_fraq,muestras,muestras_2
count,97.000000,0.0,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000,97.000000
mean,48.432990,NaN,2088.904012,-4.986712,-3.267747,0.030928,1.185567,2083.731959,32209.092784,2012.556701,2088.896907,0.007105,133721.856792,2089.389802
std,30.890569,NaN,1228.443342,32.062576,5.490359,0.174022,3.524704,1228.981425,18911.481233,1181.940424,1228.441259,0.293046,78620.373885,1228.439246
min,-1.000000,NaN,18.930000,-317.497000,-21.014400,0.000000,0.000000,17.000000,438.000000,27.000000,19.000000,-0.497000,1243.520000,19.570000
25%,22.000000,NaN,914.814000,-1.743480,-6.714770,0.000000,0.000000,914.000000,16018.000000,1001.000000,915.000000,-0.210000,58580.096000,915.686000
50%,47.000000,NaN,2148.170000,-1.677940,-3.015700,0.000000,0.000000,2145.000000,31091.000000,1943.000000,2148.000000,0.040000,137514.880000,2148.330000
75%,72.000000,NaN,3261.370000,-1.582390,0.239590,0.000000,0.000000,3259.000000,47252.000000,2953.000000,3261.000000,0.299000,208759.680000,3261.130000
max,105.000000,NaN,4078.580000,-1.393080,8.685120,1.000000,23.000000,4077.000000,65163.000000,4072.000000,4079.000000,0.497000,261061.120000,4079.920000

### Visualizaci칩n de Resultados

60 Metros

In [28]:
plot_histograma(df_2M60M_SF7, output_path="output/prueba_3/2mm60m_sf7/histograma/")
plot_correlacion(df_2M60M_SF7, output_path="output/prueba_3/2mm60m_sf7/correlacion/")

plot_histograma(df_8M60M_SF7, output_path="output/prueba_3/8mm60m_sf7/histograma/")
plot_correlacion(df_8M60M_SF7, output_path="output/prueba_3/8mm60m_sf7/correlacion/")

plot_histograma(df_8M60M_SF12, output_path="output/prueba_3/8mm60m_sf12/histograma/")
plot_correlacion(df_8M60M_SF12, output_path="output/prueba_3/8mm60m_sf12/correlacion/")

120 Metros

In [29]:
plot_histograma(df_2M120M_SF7, output_path="output/prueba_3/2mm120m_sf7/histograma/")
plot_correlacion(df_2M120M_SF7, output_path="output/prueba_3/2mm120m_sf7/correlacion/")

plot_histograma(df_8M120M_SF7, output_path="output/prueba_3/8mm120m_sf7/histograma/")
plot_correlacion(df_8M120M_SF7, output_path="output/prueba_3/8mm120m_sf7/correlacion/")

plot_histograma(df_8M120M_SF12, output_path="output/prueba_3/8mm120m_sf12/histograma/")
plot_correlacion(df_8M120M_SF12, output_path="output/prueba_3/8mm120m_sf12/correlacion/")

# Estad칤sticas de Resultados

El prop칩sito de este an치lisis es demostrar si estas se encuentran afectadas significativamente por la distancia o no. Las variables relevantes en el dataset para determinar esta relaci칩n son `my_sto`, `sto`, `snr` y `cfo`. El entorno de pruebas fue dividido en dos datasets. Uno con los datos a 4Mbps y otro a 8Mbps, con la columna `distancia` como el valor sobre el que se har치 la agrupaci칩n.

Se realizaron pruebas Shapiro-Wilk para comprobar normalidad junto con Levene para comprobar su homocedasticidad. Para el dataset de 8Mpbs, `snr` y `cfo` presentaron varianzas desiguales con normalidad, por lo que se aplic칩 Anova Welch [1]. El resto de datos no cumplieron ninguno de estos supuestos; Anova y Anova Welch fueron descartados para ellos. Por ende, se opt칩 por utilizar Kruskal-Wallis, adecuada para datos desbalanceados y con distribuci칩n no normal [2].

[1] Laerd Statistics, One-way ANOVA using SPSS Statistics. [Online]. Available: https://statistics.laerd.com/spss-tutorials/one-way-anova-using-spss-statistics.php.

[2] J. H. McDonald, Handbook of Biological Statistics, 3rd ed. Baltimore, MD: Sparky House Publishing, 2014. [Online]. Available: http://www.biostathandbook.com/kruskalwallis.html

### Pruebas de Normalidad y Homocedasticidad

In [30]:
metricas = ['sto', 'snr', 'cfo', 'k_hat', 'k_hat2', 'muestras', 'muestras_2']
resultados_2M_ = []
resultados_8M_ = []

In [31]:
df_completo_2M_ = pd.concat([df_2M60M_SF7, df_2M120M_SF7], ignore_index=True)
df_completo_2M_['distancia'] = df_completo_2M_['prueba'].apply(extraer_distancia)
df_completo_2M_['distancia'] = df_completo_2M_['distancia'].astype(float)
df_completo_2M_['sf'] = 'SF7'

df_completo_8M_SF7 = pd.concat([df_8M60M_SF7, df_8M120M_SF7], ignore_index=True)
df_completo_8M_SF7['distancia'] = df_completo_8M_SF7['prueba'].apply(extraer_distancia)
df_completo_8M_SF7['distancia'] = df_completo_8M_SF7['distancia'].astype(float)
df_completo_8M_SF7['sf'] = 'SF7'

df_completo_8M_SF12 = pd.concat([df_8M60M_SF12, df_8M120M_SF12], ignore_index=True)
df_completo_8M_SF12['distancia'] = df_completo_8M_SF12['prueba'].apply(extraer_distancia)
df_completo_8M_SF12['distancia'] = df_completo_8M_SF12['distancia'].astype(float)
df_completo_8M_SF12['sf'] = 'SF12'

df_completo_8M_ = pd.concat([df_completo_8M_SF7, df_completo_8M_SF12], ignore_index=True)

2MM

In [32]:
for metrica in metricas:
    if metrica in df_completo_2M_.columns:
        resultado = comparar_metricas_por_distancia(df_completo_2M_, metrica, columna_grupo='distancia')
        resultados_2M_.append(resultado)
        
pd.DataFrame(resultados_2M_)

      metrica            test       p-valor
0         sto  Kruskal-Wallis  2.090732e-01
1         snr  Kruskal-Wallis  1.288744e-28
2         cfo  Kruskal-Wallis  1.290267e-09
3       k_hat  Kruskal-Wallis  2.102601e-01
4      k_hat2  Kruskal-Wallis  2.280531e-01
5    muestras  Kruskal-Wallis  2.090732e-01
6  muestras_2  Kruskal-Wallis  2.082568e-01

8MM

In [33]:
for metrica in metricas:
    if metrica in df_completo_8M_.columns:
        resultado = comparar_metricas_por_distancia(df_completo_8M_, metrica, columna_grupo='distancia')
        resultados_8M_.append(resultado)
pd.DataFrame(resultados_8M_)

      metrica            test       p-valor
0         sto  Kruskal-Wallis  5.811695e-01
1         snr  Kruskal-Wallis  2.924749e-46
2         cfo  Kruskal-Wallis  3.735569e-08
3       k_hat  Kruskal-Wallis  5.892467e-01
4      k_hat2  Kruskal-Wallis  7.688403e-01
5    muestras  Kruskal-Wallis  5.811695e-01
6  muestras_2  Kruskal-Wallis  5.817451e-01

In [34]:
plot_metricas_por_distancia(df_completo_2M_, metricas, tipo='box', columna_grupo='distancia' ,output_path='output/prueba_3/metricas_por_distancia_2mm/')
plot_metricas_por_distancia(df_completo_8M_, metricas, tipo='box', columna_grupo='distancia', output_path='output/prueba_3/metricas_por_distancia_8mm/')