# An치lisis de Resultados: Pruebas de Transmisi칩n SDR: Prueba 4

### Importaci칩n de M칩dulos

In [1]:
from src.data_processes import load_csv, limpiar_datos, extraer_distancia
from src.data_analyses import stats_paquetes, describir_metricas, comparar_metricas_por_distancia
from src.data_visualizations import plot_histograma, plot_correlacion, plot_metricas_por_distancia
import pandas as pd

### Procesamiento de Datos

#### Carga de Datos

In [19]:
#1 metro
df_2M1M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "1m-2MSPs-7sf-125khz-1", muestras=2)
df_4M1M_S12_500K = load_csv("data/prueba_4/26-06-2025_csv/", "1m-4MSPs-12sf-500khz-1", muestras=4)
df_8M1M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "1m-8MSPs-7sf-125khz-1", muestras=8)

#30 metros
df_2M30M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "30m-2MSPs-7sf-125khz-1", muestras=2)
df_4M30M_S12_500K = load_csv("data/prueba_4/26-06-2025_csv/", "30m-4MSPs-12sf-500khz-1", muestras=4)
df_8M30M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "30m-8MSPs-7sf-125khz-1", muestras=8)

#60 metros
df_2M60M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "60m-2MSPs-7sf-125khz-1", muestras=2)
df_4M60M_S12_500K = load_csv("data/prueba_4/26-06-2025_csv/", "60m-4MSPs-12sf-500khz-1", muestras=4)
df_8M60M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "60m-8MSPs-7sf-125khz-1", muestras=8)

#120 metros
df_2M120M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "120m-2MSPs-7sf-125khz-1", muestras=2)
df_4M120M_S12_500K = load_csv("data/prueba_4/26-06-2025_csv/", "120m-4MSPs-12sf-500khz-1", muestras=4)
df_8M120M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "120m-8MSPs-7sf-125khz-1", muestras=8)

#180 metros
df_2M180M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "180m-2MSPs-7sf-125khz-1", muestras=2)
df_4M180M_S12_500K = load_csv("data/prueba_4/26-06-2025_csv/", "180m-4MSPs-12sf-500khz-1", muestras=4)
df_8M180M_SF7_125K = load_csv("data/prueba_4/26-06-2025_csv/", "180m-8MSPs-7sf-125khz-1", muestras=8)

#### Cantidad de Paquetes y Errores

1 Metro

In [20]:
display(stats_paquetes(df_2M1M_SF7_125K))
display(stats_paquetes(df_4M1M_S12_500K))
display(stats_paquetes(df_8M1M_SF7_125K))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,104,104,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,104,104,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,105,102,3,3,39,97.142857

30 Metros

In [21]:
display(stats_paquetes(df_2M30M_SF7_125K))
display(stats_paquetes(df_4M30M_S12_500K))
display(stats_paquetes(df_8M30M_SF7_125K))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,103,103,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,104,104,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,104,104,0,0,23,100.0

60 Metros

In [22]:
display(stats_paquetes(df_2M60M_SF7_125K))
display(stats_paquetes(df_4M60M_S12_500K))
display(stats_paquetes(df_8M60M_SF7_125K))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,106,106,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,107,106,1,1,0,99.065421

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,107,107,0,0,25,100.0

120 Metros

In [23]:
display(stats_paquetes(df_2M120M_SF7_125K))
display(stats_paquetes(df_4M120M_S12_500K))
display(stats_paquetes(df_8M120M_SF7_125K))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,99,99,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,105,105,0,0,1,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,110,110,0,0,7,100.0

180 Metros

In [24]:
display(stats_paquetes(df_2M180M_SF7_125K))
display(stats_paquetes(df_4M180M_S12_500K))
display(stats_paquetes(df_8M180M_SF7_125K))

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,107,107,0,0,0,100.0

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,106,105,1,1,2,99.056604

,paquetes_totales,paquetes_ok,paquetes_err,crc_errors,overflow_sum,porcentaje_rx_ok
0,109,109,0,0,10,100.0

#### An치lisis Estad칤stico de los Paquetes

60 Metros

In [25]:
display(describir_metricas(df_2M1M_SF7_125K))
display(describir_metricas(df_4M1M_S12_500K))
display(describir_metricas(df_8M1M_SF7_125K))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,104.000000,0.0,104.000000,104.000000,104.000000,104.0,104.0,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,51.500000,NaN,58.885976,-0.224224,11.140045,0.0,0.0,58.884615,1021.519231,63.394231,575.490385,446.028846,58.913462,-0.027485,3800.702494,59.440947
std,30.166206,NaN,37.339212,0.168629,0.761996,0.0,0.0,37.302049,456.203008,28.527084,9.210584,456.299839,37.293928,0.300693,2389.709588,37.251017
min,0.000000,NaN,0.722372,-1.199750,8.476810,0.0,0.0,1.000000,0.000000,0.000000,565.000000,-585.000000,1.000000,-0.482000,78.231808,1.777628
25%,25.750000,NaN,25.274600,-0.200022,10.772225,0.0,0.0,25.500000,817.000000,50.750000,567.000000,249.000000,25.500000,-0.306650,1649.574400,26.407125
50%,51.500000,NaN,57.954050,-0.195914,11.223250,0.0,0.0,58.000000,1014.000000,63.000000,568.000000,429.000000,58.000000,-0.067950,3741.059200,58.415400
75%,77.250000,NaN,94.315800,-0.190795,11.561500,0.0,0.0,94.000000,1192.000000,74.000000,585.000000,613.250000,94.000000,0.231625,6068.211200,94.110400
max,103.000000,NaN,126.304000,-0.183728,13.047800,0.0,0.0,126.000000,2043.000000,127.000000,589.000000,1459.000000,126.000000,0.488250,8115.456000,126.196000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,104.000000,0.0,104.000000,104.000000,104.000000,104.0,104.0,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,51.500000,NaN,2150.200000,-1.578894,5.049656,0.0,0.0,2148.182692,16879.519231,2109.490385,9683.153846,7196.365385,2150.182692,0.017308,68822.400000,2150.665385
std,30.166206,NaN,1351.354315,0.141223,4.139188,0.0,0.0,1351.380005,5824.772542,728.113909,706.953889,5927.396773,1351.378568,0.297565,43243.338096,1351.402886
min,0.000000,NaN,32.396500,-2.578240,-0.981332,0.0,0.0,30.000000,699.000000,87.000000,9282.000000,-8593.000000,32.000000,-0.490000,1052.688000,32.103500
25%,25.750000,NaN,883.829500,-1.572837,0.829087,0.0,0.0,881.500000,14953.000000,1869.000000,9286.000000,5386.500000,883.500000,-0.262500,28298.544000,883.670500
50%,51.500000,NaN,2103.965000,-1.560995,6.918040,0.0,0.0,2102.000000,16637.500000,2079.000000,9289.000000,6856.500000,2104.000000,0.050000,67342.880000,2104.535000
75%,77.250000,NaN,3440.312500,-1.545170,8.584478,0.0,0.0,3438.000000,18071.750000,2258.500000,9292.500000,8683.250000,3440.000000,0.270750,110106.000000,3440.187500
max,103.000000,NaN,4094.090000,-1.512380,12.329200,0.0,0.0,4092.000000,32753.000000,4094.000000,10938.000000,23466.000000,4094.000000,0.500000,131026.880000,4094.410000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,105.000000,0.0,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,51.476190,NaN,60.058579,-0.293554,11.154312,0.028571,0.371429,60.009524,4094.466667,63.523810,2113.228571,1981.238095,60.104762,-0.046183,3875.749074,60.650945
std,31.583861,NaN,37.319777,0.296768,1.006926,0.167398,0.654234,37.331286,1923.149241,30.066303,17.177387,1923.553625,37.340668,0.288403,2388.465717,37.363773
min,-1.000000,NaN,-0.135714,-1.210530,7.512580,0.000000,0.000000,0.000000,131.000000,2.000000,2013.000000,-1978.000000,0.000000,-0.491430,23.314304,0.544682
25%,24.000000,NaN,26.848600,-0.203172,10.561700,0.000000,0.000000,27.000000,3047.000000,47.000000,2110.000000,936.000000,27.000000,-0.299610,1750.310400,27.651400
50%,51.000000,NaN,66.701700,-0.198676,11.115600,0.000000,0.000000,67.000000,4121.000000,64.000000,2114.000000,2007.000000,67.000000,-0.056500,4300.908800,67.206600
75%,79.000000,NaN,86.988400,-0.194694,11.722000,0.000000,1.000000,87.000000,4703.000000,73.000000,2122.000000,2593.000000,87.000000,0.171700,5599.257600,87.727200
max,105.000000,NaN,127.694000,-0.187358,13.726800,1.000000,3.000000,127.000000,8175.000000,127.000000,2129.000000,6053.000000,128.000000,0.498580,8204.416000,128.806000

30 Metros

In [26]:
display(describir_metricas(df_2M30M_SF7_125K))
display(describir_metricas(df_4M30M_S12_500K))
display(describir_metricas(df_8M30M_SF7_125K))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,103.000000,0.0,103.000000,103.000000,103.000000,103.0,103.0,103.000000,103.000000,103.000000,103.000000,103.00000,103.000000,103.000000,103.000000,103.000000
mean,51.000000,NaN,63.628130,-0.256374,10.962351,0.0,0.0,63.572816,963.941748,59.796117,575.174757,388.76699,63.650485,-0.022356,4104.200293,64.172841
std,29.877528,NaN,43.136966,0.269114,1.758910,0.0,0.0,43.129218,422.632595,26.438741,8.622164,422.90673,43.104685,0.283955,2760.765825,43.074252
min,0.000000,NaN,0.830766,-1.192310,6.098460,0.0,0.0,1.000000,38.000000,2.000000,565.000000,-529.00000,1.000000,-0.481890,85.169024,1.220180
25%,25.500000,NaN,21.497350,-0.184741,9.594915,0.0,0.0,21.500000,712.500000,44.000000,568.000000,141.50000,21.500000,-0.274000,1407.830400,22.002650
50%,51.000000,NaN,65.698000,-0.179494,10.605800,0.0,0.0,66.000000,1024.000000,64.000000,568.000000,446.00000,66.000000,-0.035200,4236.672000,66.802000
75%,76.500000,NaN,104.716000,-0.175010,12.481800,0.0,0.0,104.500000,1135.500000,70.500000,584.000000,568.00000,104.500000,0.204550,6733.824000,104.658000
max,102.000000,NaN,126.871000,-0.162123,14.270900,0.0,0.0,127.000000,1988.000000,124.000000,589.000000,1420.00000,127.000000,0.493140,8151.744000,127.629000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,104.000000,0.0,104.000000,104.000000,104.000000,104.0,104.0,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.00000,104.000000
mean,51.500000,NaN,2037.595750,-1.723579,15.268112,0.0,0.0,2036.086538,16420.586538,2052.134615,10823.201923,5597.384615,2037.625000,-0.029250,65219.06400,2038.154250
std,30.166206,NaN,1434.239618,0.425492,5.077098,0.0,0.0,1434.190608,1432.039157,179.006268,414.331919,1505.035756,1434.218418,0.283221,45895.66778,1434.197273
min,0.000000,NaN,16.084700,-2.498490,1.993160,0.0,0.0,15.000000,14213.000000,1776.000000,9286.000000,3278.000000,16.000000,-0.490000,530.71040,16.415300
25%,25.750000,NaN,496.708250,-1.793608,11.242050,0.0,0.0,495.000000,14841.000000,1854.500000,10934.000000,4014.500000,497.000000,-0.305750,15910.66400,497.791750
50%,51.500000,NaN,2256.125000,-1.505075,16.906500,0.0,0.0,2254.000000,16603.500000,2075.000000,10934.000000,5802.000000,2256.000000,-0.028400,72212.00000,2256.375000
75%,77.250000,NaN,3426.512500,-1.453558,18.705200,0.0,0.0,3425.000000,17796.250000,2223.750000,10935.000000,6899.250000,3426.750000,0.216250,109664.40000,3427.487500
max,103.000000,NaN,4080.170000,-1.374170,25.714300,0.0,0.0,4078.000000,18558.000000,2319.000000,10935.000000,8914.000000,4080.000000,0.470000,130581.44000,4080.330000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,104.000000,0.0,104.000000,104.000000,104.000000,104.0,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000,104.000000
mean,51.500000,NaN,70.096606,-0.234485,9.462234,0.0,0.221154,70.076923,4082.903846,63.278846,2112.076923,1970.826923,70.115385,-0.018779,4518.182780,70.634163
std,30.166206,NaN,34.433242,0.194712,1.468800,0.0,0.538908,34.406110,2254.554314,35.239116,19.598738,2255.516626,34.433363,0.285095,2203.727497,34.435843
min,0.000000,NaN,0.042928,-1.207920,2.333380,0.0,0.000000,0.000000,252.000000,3.000000,2009.000000,-1858.000000,0.000000,-0.496000,34.747373,0.457072
25%,25.750000,NaN,41.102075,-0.201954,8.779282,0.0,0.000000,41.000000,2313.750000,35.750000,2110.000000,201.750000,41.000000,-0.289200,2662.532800,41.754375
50%,51.500000,NaN,74.927800,-0.195293,9.381015,0.0,0.000000,75.000000,4103.000000,64.000000,2113.500000,1983.000000,75.000000,-0.005900,4827.379200,75.159850
75%,77.250000,NaN,95.744000,-0.190421,10.318525,0.0,0.000000,96.000000,5932.000000,92.000000,2121.000000,3810.250000,96.000000,0.233050,6159.616000,96.325350
max,103.000000,NaN,125.514000,-0.178248,14.251800,0.0,3.000000,125.000000,8079.000000,126.000000,2146.000000,5961.000000,126.000000,0.499800,8064.896000,126.986000

60 Metros

In [27]:
display(describir_metricas(df_2M60M_SF7_125K))
display(describir_metricas(df_4M60M_S12_500K))
display(describir_metricas(df_8M60M_SF7_125K))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,106.000000,0.0,106.000000,106.000000,106.000000,106.0,106.0,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,52.500000,NaN,61.836081,-0.272204,10.365563,0.0,0.0,61.820755,1082.396226,67.141509,576.094340,506.301887,61.905660,-0.069579,3989.509204,62.475239
std,30.743563,NaN,37.556173,0.282253,2.365590,0.0,0.0,37.608205,532.299767,33.252122,9.114644,531.069275,37.515591,0.315111,2403.595082,37.477615
min,0.000000,NaN,-0.169851,-1.212660,4.130750,0.0,0.0,0.000000,13.000000,0.000000,556.000000,-551.000000,0.000000,-0.495800,21.129536,0.669851
25%,26.250000,NaN,26.885000,-0.194849,8.838045,0.0,0.0,27.000000,684.750000,42.250000,568.000000,98.500000,27.000000,-0.344250,1752.640000,27.272200
50%,52.500000,NaN,66.000050,-0.187754,10.414200,0.0,0.0,66.000000,1092.000000,68.000000,581.000000,510.500000,66.000000,-0.126000,4256.003200,66.602500
75%,78.750000,NaN,96.096250,-0.182210,11.890200,0.0,0.0,96.000000,1433.000000,89.000000,585.000000,851.750000,96.000000,0.210160,6182.160000,96.769750
max,105.000000,NaN,126.533000,-0.160301,15.022800,0.0,0.0,126.000000,2036.000000,127.000000,590.000000,1449.000000,127.000000,0.499000,8130.112000,127.967000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,107.000000,0.0,107.000000,107.000000,107.000000,107.000000,107.0,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000
mean,52.289720,NaN,2403.169084,-1.717176,3.883238,0.009346,0.0,2401.457944,17006.906542,2125.439252,10027.897196,6979.009346,2403.205607,-0.036523,76917.410692,2403.742131
std,31.391625,NaN,1479.526458,0.389182,4.698335,0.096674,0.0,1479.510668,6684.319034,835.558204,770.390895,6730.207190,1479.510154,0.276969,47344.846655,1479.493902
min,-1.000000,NaN,41.784400,-2.498190,-9.293770,0.000000,0.0,40.000000,1237.000000,154.000000,9264.000000,-9697.000000,42.000000,-0.480000,1353.100800,42.715600
25%,25.500000,NaN,740.351500,-1.590570,0.559978,0.000000,0.0,738.500000,14590.000000,1823.500000,9285.500000,4560.500000,740.500000,-0.255000,23707.248000,741.148500
50%,52.000000,NaN,3013.800000,-1.530490,1.766960,0.000000,0.0,3012.000000,17285.000000,2160.000000,9675.000000,7124.000000,3014.000000,-0.074000,96457.600000,3014.700000
75%,79.500000,NaN,3798.420000,-1.500300,8.473760,0.000000,0.0,3796.500000,18245.000000,2280.500000,10930.000000,8880.500000,3798.500000,0.160000,121565.440000,3799.080000
max,106.000000,NaN,4083.000000,-1.413390,12.192700,1.000000,0.0,4081.000000,32306.000000,4038.000000,10943.000000,22968.000000,4083.000000,0.490000,130672.000000,4083.980000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,107.000000,0.0,107.000000,107.000000,107.000000,107.0,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000
mean,53.000000,NaN,69.405527,-0.238783,9.090370,0.0,0.233645,69.336449,4149.476636,64.373832,2108.392523,2041.084112,69.392523,0.013004,4473.953729,69.879520
std,31.032241,NaN,35.887756,0.233532,2.598545,0.0,0.652708,35.854776,2097.715830,32.812366,22.514883,2098.741731,35.898641,0.287717,2296.816364,35.911827
min,0.000000,NaN,2.404180,-1.205490,3.530560,0.0,0.000000,2.000000,57.000000,0.000000,2034.000000,-2049.000000,2.000000,-0.475000,185.867520,2.095820
25%,26.500000,NaN,44.416900,-0.191348,6.972860,0.0,0.000000,44.000000,2946.500000,45.500000,2109.000000,831.500000,44.000000,-0.216400,2874.681600,44.083100
50%,53.000000,NaN,72.103900,-0.182551,9.943420,0.0,0.000000,72.000000,4121.000000,64.000000,2111.000000,2005.000000,72.000000,0.026800,4646.649600,72.396100
75%,79.500000,NaN,96.605650,-0.175683,11.215750,0.0,0.000000,96.500000,5914.000000,92.000000,2121.000000,3798.500000,96.500000,0.250000,6214.761600,96.894350
max,106.000000,NaN,126.550000,-0.151486,13.017300,0.0,5.000000,126.000000,8098.000000,126.000000,2128.000000,5988.000000,127.000000,0.493300,8131.200000,127.950000

120 Metros

In [28]:
display(describir_metricas(df_2M120M_SF7_125K))
display(describir_metricas(df_4M120M_S12_500K))
display(describir_metricas(df_8M120M_SF7_125K))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,99.000000,0.0,99.000000,99.000000,99.000000,99.0,99.0,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,50.101010,NaN,68.722740,-0.231926,7.345035,0.0,0.0,68.676768,1052.686869,65.343434,574.878788,477.808081,68.717172,0.005569,4430.255385,69.211603
std,29.354795,NaN,38.213128,0.222224,3.486341,0.0,0.0,38.264074,505.817113,31.568249,11.121108,505.163455,38.260664,0.293160,2445.640196,38.310383
min,0.000000,NaN,0.736339,-1.194060,-3.771880,0.0,0.0,1.000000,18.000000,1.000000,555.000000,-563.000000,1.000000,-0.499100,79.125696,1.036550
25%,25.500000,NaN,33.129600,-0.188623,5.389100,0.0,0.0,33.000000,770.000000,47.500000,567.000000,192.500000,33.000000,-0.250830,2152.294400,33.370400
50%,50.000000,NaN,79.654300,-0.182362,8.649410,0.0,0.0,80.000000,1061.000000,66.000000,570.000000,474.000000,80.000000,0.009600,5129.875200,80.869400
75%,75.500000,NaN,100.821500,-0.175677,10.008435,0.0,0.0,101.000000,1417.500000,88.000000,585.000000,849.500000,101.000000,0.284300,6484.576000,101.048000
max,100.000000,NaN,127.606000,-0.100726,11.507600,0.0,0.0,127.000000,2001.000000,125.000000,593.000000,1417.000000,128.000000,0.499000,8198.784000,128.894000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,105.000000,0.0,105.000000,105.000000,105.000000,105.0,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000,105.000000
mean,52.457143,NaN,2429.894697,-1.738596,0.323494,0.0,0.009524,2428.428571,16693.790476,2086.285714,10154.190476,6539.600000,2429.904762,-0.010065,77772.630299,2430.414827
std,30.887833,NaN,1374.566020,0.436373,3.724532,0.0,0.097590,1374.582733,8283.498574,1035.447327,550.434498,8386.213232,1374.543970,0.270722,43986.112651,1374.521973
min,0.000000,NaN,4.826570,-2.499020,-9.401030,0.0,0.000000,3.000000,1084.000000,135.000000,9246.000000,-9202.000000,5.000000,-0.479000,170.450240,5.673430
25%,26.000000,NaN,1145.980000,-2.428160,-2.265550,0.0,0.000000,1144.000000,10522.000000,1315.000000,9698.000000,-153.000000,1146.000000,-0.220000,36687.360000,1146.520000
50%,52.000000,NaN,2871.750000,-1.498170,-0.451577,0.0,0.000000,2871.000000,17509.000000,2188.000000,10135.000000,7212.000000,2872.000000,-0.020000,91912.000000,2872.750000
75%,79.000000,NaN,3705.860000,-1.469610,3.667020,0.0,0.000000,3704.000000,22108.000000,2763.000000,10727.000000,12046.000000,3706.000000,0.220000,118603.520000,3706.640000
max,105.000000,NaN,4065.670000,-1.399250,9.393220,0.0,1.000000,4064.000000,32355.000000,4044.000000,10946.000000,23069.000000,4066.000000,0.500000,130117.440000,4066.830000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,110.000000,0.0,110.000000,110.000000,110.000000,110.0,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000,110.000000
mean,56.600000,NaN,61.323501,-0.266309,5.450069,0.0,0.063636,61.245455,3935.181818,60.963636,2109.945455,1825.236364,61.327273,-0.003772,3956.704038,61.831045
std,32.832966,NaN,38.092958,0.276845,3.463295,0.0,0.245221,38.080356,2249.534448,35.108986,20.717779,2247.254700,38.073350,0.291293,2437.949308,38.055962
min,0.000000,NaN,0.080991,-1.212240,-9.107730,0.0,0.000000,0.000000,0.000000,0.000000,2034.000000,-2118.000000,0.000000,-0.487100,37.183456,0.119747
25%,28.500000,NaN,28.534650,-0.191921,4.223570,0.0,0.000000,28.500000,2107.250000,32.500000,2109.250000,-5.000000,28.500000,-0.271750,1858.217600,29.114675
50%,56.500000,NaN,60.668300,-0.185610,6.394710,0.0,0.000000,60.500000,4056.500000,62.500000,2113.000000,1982.500000,60.500000,-0.000100,3914.771200,60.831700
75%,84.750000,NaN,94.913675,-0.180096,7.611080,0.0,0.000000,94.500000,5290.750000,82.000000,2121.000000,3184.250000,94.500000,0.256475,6106.475200,94.597750
max,112.000000,NaN,126.533000,-0.147703,10.179500,0.0,1.000000,126.000000,8187.000000,127.000000,2130.000000,6067.000000,127.000000,0.489900,8130.112000,127.967000

180 Metros

In [29]:
display(describir_metricas(df_2M180M_SF7_125K))
display(describir_metricas(df_4M180M_S12_500K))
display(describir_metricas(df_8M180M_SF7_125K))

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,107.000000,0.0,107.000000,107.000000,107.000000,107.0,107.0,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000,107.000000
mean,53.000000,NaN,57.525001,-0.260404,8.448370,0.0,0.0,57.467290,1008.654206,62.598131,574.102804,434.551402,57.523364,0.001636,3713.600039,58.021728
std,31.032241,NaN,36.091966,0.232449,2.121352,0.0,0.0,36.114158,543.910511,34.017437,10.255173,542.733547,36.088295,0.289917,2309.885850,36.086952
min,0.000000,NaN,0.093355,-1.220040,0.433913,0.0,0.0,0.000000,27.000000,1.000000,556.000000,-541.000000,0.000000,-0.492000,37.974726,0.087473
25%,26.500000,NaN,26.205050,-0.211230,8.377405,0.0,0.0,26.000000,592.500000,36.500000,566.000000,18.500000,26.000000,-0.257200,1709.123200,26.294950
50%,53.000000,NaN,50.466200,-0.205640,9.239910,0.0,0.0,50.000000,1008.000000,63.000000,568.000000,437.000000,50.000000,0.022890,3261.836800,50.033800
75%,79.500000,NaN,92.131600,-0.199208,9.726425,0.0,0.0,92.000000,1325.500000,82.000000,585.000000,757.000000,92.000000,0.230950,5928.422400,92.620950
max,106.000000,NaN,125.374000,-0.150674,10.721300,0.0,0.0,125.000000,2039.000000,127.000000,594.000000,1461.000000,125.000000,0.494900,8055.936000,125.871000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,106.000000,0.0,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000,106.000000
mean,52.103774,NaN,1763.010575,-1.606406,2.049504,0.009434,0.018868,1761.028302,16577.632075,2071.764151,10044.292453,6533.339623,1763.037736,-0.027160,56432.338415,1763.564896
std,31.300062,NaN,1275.808869,0.192438,4.410080,0.097129,0.136705,1275.822144,8879.714963,1109.998529,563.275133,8846.267535,1275.804552,0.277971,40825.883823,1275.800296
min,-1.000000,NaN,35.374000,-2.590830,-11.107700,0.000000,0.000000,33.000000,319.000000,39.000000,9264.000000,-10152.000000,35.000000,-0.494000,1147.968000,35.126000
25%,25.250000,NaN,658.557500,-1.596905,-1.397580,0.000000,0.000000,656.750000,10715.000000,1338.750000,9560.500000,400.500000,658.750000,-0.269250,21089.840000,659.442500
50%,52.500000,NaN,1299.175000,-1.573010,2.509710,0.000000,0.000000,1297.500000,16069.500000,2008.000000,9938.000000,6250.000000,1299.500000,-0.047500,41589.600000,1300.325000
75%,78.750000,NaN,2940.540000,-1.551403,5.817052,0.000000,0.000000,2938.750000,23469.000000,2933.500000,10614.750000,13320.750000,2940.750000,0.200000,94113.280000,2941.460000
max,106.000000,NaN,4083.200000,-1.477800,9.032120,1.000000,1.000000,4081.000000,32427.000000,4053.000000,10953.000000,22419.000000,4083.000000,0.490000,130678.400000,4083.300000

,numero,my_sto,sto,cfo,snr,crc_error,previous_overflow_sum,k_hat,k_hat2,espacios,cfo_int2,sto_estimate2,sto_int,sto_fraq,muestras,muestras_2
count,109.000000,0.0,109.000000,109.000000,109.000000,109.0,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000,109.000000
mean,54.000000,NaN,60.576174,-0.228065,4.304126,0.0,0.091743,60.513761,4125.348624,63.972477,2106.697248,2018.651376,60.541284,0.034889,3908.875109,61.006395
std,31.609598,NaN,35.022604,0.165906,4.088344,0.0,0.397708,35.000692,2103.628556,32.891364,24.479963,2103.392156,35.018125,0.289620,2241.446666,35.016042
min,0.000000,NaN,4.083090,-1.211770,-7.157950,0.0,0.000000,4.000000,6.000000,0.000000,2018.000000,-2112.000000,4.000000,-0.492000,293.317760,4.416910
25%,27.000000,NaN,33.564400,-0.206007,1.403700,0.0,0.000000,34.000000,2448.000000,38.000000,2109.000000,326.000000,34.000000,-0.186800,2180.121600,34.139900
50%,54.000000,NaN,56.685400,-0.200802,6.024430,0.0,0.000000,57.000000,4196.000000,65.000000,2112.000000,2069.000000,57.000000,0.073500,3659.865600,57.303500
75%,81.000000,NaN,81.948300,-0.196342,7.676570,0.0,0.000000,82.000000,5743.000000,89.000000,2121.000000,3619.000000,82.000000,0.307400,5276.691200,82.551700
max,108.000000,NaN,126.349000,-0.137213,9.365400,0.0,3.000000,126.000000,8139.000000,127.000000,2128.000000,6024.000000,126.000000,0.491720,8118.336000,126.681000

### Visualizaci칩n de Resultados

1 Metro

In [30]:
plot_histograma(df_2M1M_SF7_125K, output_path="output/prueba_4/2mm1m_sf7_125k/histograma/")
plot_correlacion(df_2M1M_SF7_125K, output_path="output/prueba_4/2mm1m_sf7_125k/correlacion/")

plot_histograma(df_4M1M_S12_500K, output_path="output/prueba_4/4mm1m_s12_500k/histograma/")
plot_correlacion(df_4M1M_S12_500K, output_path="output/prueba_4/4mm1m_s12_500k/correlacion/")

plot_histograma(df_8M1M_SF7_125K, output_path="output/prueba_4/8mm1m_sf7_125k/histograma/")
plot_correlacion(df_8M1M_SF7_125K, output_path="output/prueba_4/8mm1m_sf7_125k/correlacion/")

30 Metros

In [31]:
plot_histograma(df_2M30M_SF7_125K, output_path="output/prueba_4/2mm30m_sf7_125k/histograma/")
plot_correlacion(df_2M30M_SF7_125K, output_path="output/prueba_4/2mm30m_sf7_125k/correlacion/")
plot_histograma(df_4M30M_S12_500K, output_path="output/prueba_4/4mm30m_s12_500k/histograma/")
plot_correlacion(df_4M30M_S12_500K, output_path="output/prueba_4/4mm30m_s12_500k/correlacion/")
plot_histograma(df_8M30M_SF7_125K, output_path="output/prueba_4/8mm30m_sf7_125k/histograma/")
plot_correlacion(df_8M30M_SF7_125K, output_path="output/prueba_4/8mm30m_sf7_125k/correlacion/")

60 Metros

In [32]:
plot_histograma(df_2M60M_SF7_125K, output_path="output/prueba_4/2mm60m_sf7_125k/histograma/")
plot_correlacion(df_2M60M_SF7_125K, output_path="output/prueba_4/2mm60m_sf7_125k/correlacion/")
plot_histograma(df_4M60M_S12_500K, output_path="output/prueba_4/4mm60m_s12_500k/histograma/")
plot_correlacion(df_4M60M_S12_500K, output_path="output/prueba_4/4mm60m_s12_500k/correlacion/")
plot_histograma(df_8M60M_SF7_125K, output_path="output/prueba_4/8mm60m_sf7_125k/histograma/")
plot_correlacion(df_8M60M_SF7_125K, output_path="output/prueba_4/8mm60m_sf7_125k/correlacion/")

120 Metros

In [33]:
plot_histograma(df_2M120M_SF7_125K, output_path="output/prueba_4/2mm120m_sf7_125k/histograma/")
plot_correlacion(df_2M120M_SF7_125K, output_path="output/prueba_4/2mm120m_sf7_125k/correlacion/")
plot_histograma(df_4M120M_S12_500K, output_path="output/prueba_4/4mm120m_s12_500k/histograma/")
plot_correlacion(df_4M120M_S12_500K, output_path="output/prueba_4/4mm120m_s12_500k/correlacion/")
plot_histograma(df_8M120M_SF7_125K, output_path="output/prueba_4/8mm120m_sf7_125k/histograma/")
plot_correlacion(df_8M120M_SF7_125K, output_path="output/prueba_4/8mm120m_sf7_125k/correlacion/")

180 Metros

In [34]:
plot_histograma(df_2M180M_SF7_125K, output_path="output/prueba_4/2mm180m_sf7_125k/histograma/")
plot_correlacion(df_2M180M_SF7_125K, output_path="output/prueba_4/2mm180m_sf7_125k/correlacion/")
plot_histograma(df_4M180M_S12_500K, output_path="output/prueba_4/4mm180m_s12_500k/histograma/")
plot_correlacion(df_4M180M_S12_500K, output_path="output/prueba_4/4mm180m_s12_500k/correlacion/")
plot_histograma(df_8M180M_SF7_125K, output_path="output/prueba_4/8mm180m_sf7_125k/histograma/")
plot_correlacion(df_8M180M_SF7_125K, output_path="output/prueba_4/8mm180m_sf7_125k/correlacion/")

120 Metros

# Estad칤sticas de Resultados

El prop칩sito de este an치lisis es demostrar si estas se encuentran afectadas significativamente por la distancia o no. Las variables relevantes en el dataset para determinar esta relaci칩n son `my_sto`, `sto`, `snr` y `cfo`. El entorno de pruebas fue dividido en dos datasets. Uno con los datos a 4Mbps y otro a 8Mbps, con la columna `distancia` como el valor sobre el que se har치 la agrupaci칩n.

Se realizaron pruebas Shapiro-Wilk para comprobar normalidad junto con Levene para comprobar su homocedasticidad. Para el dataset de 8Mpbs, `snr` y `cfo` presentaron varianzas desiguales con normalidad, por lo que se aplic칩 Anova Welch [1]. El resto de datos no cumplieron ninguno de estos supuestos; Anova y Anova Welch fueron descartados para ellos. Por ende, se opt칩 por utilizar Kruskal-Wallis, adecuada para datos desbalanceados y con distribuci칩n no normal [2].

[1] Laerd Statistics, One-way ANOVA using SPSS Statistics. [Online]. Available: https://statistics.laerd.com/spss-tutorials/one-way-anova-using-spss-statistics.php.

[2] J. H. McDonald, Handbook of Biological Statistics, 3rd ed. Baltimore, MD: Sparky House Publishing, 2014. [Online]. Available: http://www.biostathandbook.com/kruskalwallis.html

### Pruebas de Normalidad y Homocedasticidad

In [47]:
metricas = ['sto', 'snr', 'cfo', 'k_hat', 'k_hat2', 'espacios', 'cfo_int2', 'sto_estimate2','muestras', 'muestras_2']
resultados_2M_ = []
resultados_4M_ = []
resultados_8M_ = []

In [48]:
df_completo_8M_ = pd.concat([df_8M1M_SF7_125K, df_8M30M_SF7_125K, df_8M60M_SF7_125K, df_8M120M_SF7_125K, df_8M180M_SF7_125K], ignore_index=True)

In [49]:
df_completo_2M_ = pd.concat([df_2M1M_SF7_125K, df_2M30M_SF7_125K, df_2M60M_SF7_125K, df_2M120M_SF7_125K, df_2M180M_SF7_125K], ignore_index=True)
df_completo_2M_['distancia'] = df_completo_2M_['prueba'].apply(extraer_distancia)
df_completo_2M_['distancia'] = df_completo_2M_['distancia'].astype(float)
df_completo_2M_['sf'] = 'SF7'

df_completo_4M_ = pd.concat([df_4M1M_S12_500K, df_4M30M_S12_500K, df_4M60M_S12_500K, df_4M120M_S12_500K, df_4M180M_S12_500K], ignore_index=True)
df_completo_4M_['distancia'] = df_completo_4M_['prueba'].apply(extraer_distancia)
df_completo_4M_['distancia'] = df_completo_4M_['distancia'].astype(float)
df_completo_4M_['sf'] = 'SF12'

df_completo_8M_ = pd.concat([df_8M1M_SF7_125K, df_8M30M_SF7_125K, df_8M60M_SF7_125K, df_8M120M_SF7_125K, df_8M180M_SF7_125K], ignore_index=True)
df_completo_8M_['distancia'] = df_completo_8M_['prueba'].apply(extraer_distancia)
df_completo_8M_['distancia'] = df_completo_8M_['distancia'].astype(float)
df_completo_8M_['sf'] = 'SF7'

2MM

In [50]:
for metrica in metricas:
    if metrica in df_completo_2M_.columns:
        resultado = comparar_metricas_por_distancia(df_completo_2M_, metrica, columna_grupo='distancia')
        resultados_2M_.append(resultado)
        
pd.DataFrame(resultados_2M_)

         metrica            test       p-valor
0            sto  Kruskal-Wallis  2.853478e-01
1            snr  Kruskal-Wallis  1.395796e-40
2            cfo  Kruskal-Wallis  5.356862e-48
3          k_hat  Kruskal-Wallis  2.869615e-01
4         k_hat2  Kruskal-Wallis  5.163027e-01
5       espacios  Kruskal-Wallis  5.340055e-01
6       cfo_int2  Kruskal-Wallis  3.061639e-01
7  sto_estimate2  Kruskal-Wallis  5.238349e-01
8       muestras  Kruskal-Wallis  2.853478e-01
9     muestras_2  Kruskal-Wallis  2.905648e-01

4MM

In [51]:
for metrica in metricas:
    if metrica in df_completo_4M_.columns:
        resultado = comparar_metricas_por_distancia(df_completo_4M_, metrica, columna_grupo='distancia')
        resultados_4M_.append(resultado)
pd.DataFrame(resultados_4M_)

         metrica            test       p-valor
0            sto  Kruskal-Wallis  3.998246e-03
1            snr  Kruskal-Wallis  4.507503e-57
2            cfo  Kruskal-Wallis  3.700849e-13
3          k_hat  Kruskal-Wallis  3.951979e-03
4         k_hat2  Kruskal-Wallis  8.718214e-01
5       espacios  Kruskal-Wallis  8.707919e-01
6       cfo_int2  Kruskal-Wallis  5.085059e-33
7  sto_estimate2  Kruskal-Wallis  1.682820e-02
8       muestras  Kruskal-Wallis  3.998246e-03
9     muestras_2  Kruskal-Wallis  3.958825e-03

8MM

In [52]:
for metrica in metricas:
    if metrica in df_completo_8M_.columns:
        resultado = comparar_metricas_por_distancia(df_completo_8M_, metrica, columna_grupo='distancia')
        resultados_8M_.append(resultado)
pd.DataFrame(resultados_8M_)

         metrica            test       p-valor
0            sto  Kruskal-Wallis  8.888850e-02
1            snr  Kruskal-Wallis  1.708090e-66
2            cfo  Kruskal-Wallis  4.333633e-39
3          k_hat  Kruskal-Wallis  8.748520e-02
4         k_hat2  Kruskal-Wallis  9.534206e-01
5       espacios  Kruskal-Wallis  9.501782e-01
6       cfo_int2  Kruskal-Wallis  3.477548e-01
7  sto_estimate2  Kruskal-Wallis  9.564953e-01
8       muestras  Kruskal-Wallis  8.888850e-02
9     muestras_2  Kruskal-Wallis  8.752775e-02

In [53]:
plot_metricas_por_distancia(df_completo_2M_, metricas, tipo='box', columna_grupo='distancia', output_path="output/prueba_4/metricas_por_distancia_2mm/")
plot_metricas_por_distancia(df_completo_4M_, metricas, tipo='box', columna_grupo='distancia', output_path="output/prueba_4/metricas_por_distancia_4mm/")
plot_metricas_por_distancia(df_completo_8M_, metricas, tipo='box', columna_grupo='distancia', output_path="output/prueba_4/metricas_por_distancia_8mm/")